# web-profiles

./: README.md  build.gradle  settings.gradle
src/main/java/com/andband/profiles/: ProfilesApplication.java
src/main/java/com/andband/profiles/client/accounts/: Account.java  AccountsService.java
src/main/java/com/andband/profiles/client/notification/: NotificationRequest.java  NotificationService.java
src/main/java/com/andband/profiles/config/security/: CorsFilter.java  ResourceServerConfig.java
src/main/java/com/andband/profiles/config/web/: WebConfig.java
src/main/java/com/andband/profiles/exception/: ApplicationException.java
src/main/java/com/andband/profiles/persistence/: Profile.java  ProfileRepository.java
src/main/java/com/andband/profiles/persistence/connection/: Connection.java  ConnectionRepository.java
src/main/java/com/andband/profiles/persistence/message/: Message.java  MessageRepository.java
src/main/java/com/andband/profiles/persistence/profile/: Location.java  Profile.java  ProfileRepository.java
src/main/java/com/andband/profiles/security/: ResourceServerConfig.java
src/main/java/com/andband/profiles/util/: CustomClientCredentialsAccessTokenProvider.java  RestApiTemplate.java  RestApiTemplateException.java
src/main/java/com/andband/profiles/web/: ImageService.java  ProfileDTO.java  ProfileMapper.java  ProfilesController.java  ProfilesService.java
src/main/java/com/andband/profiles/web/connections/: ConnectionStatus.java  ConnectionsService.java
src/main/java/com/andband/profiles/web/messages/: MessageDTO.java  MessageMapper.java  MessagesService.java
src/main/java/com/andband/profiles/web/profiles/: ImageService.java  LocationDTO.java  ProfileDTO.java  ProfileMapper.java  ProfilesService.java  (+1 more)
src/main/resources/: application-local.properties  application.properties  schema.sql
(+18 files in other folders)
