plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'com.andband'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
    mapstructVersion = '1.3.0.Final'
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.535'
    implementation 'mysql:mysql-connector-java:6.0.6'
    implementation 'org.hibernate:hibernate-entitymanager:5.3.6.Final'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'

    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.mockito:mockito-core:2.27.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng:6.14.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperties = System.properties
}
