spring.application.name=andband-profiles-api

spring.servlet.multipart.max-file-size=1024KB

eureka.instance.instance-id=${spring.application.name}:${random.int}

andband.auth.oauth.check-token-uri=http://andband-auth/auth/oauth/check_token
