server.port=8004

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/andband?serverTimezone=GMT
spring.datasource.username=andband
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

andband.auth.client.internal-api.client-id=internal-api
andband.auth.client.internal-api.client-secret=internal-api-secret

andband.aws.s3.profile-image.bucket-name=andband-images.dev
andband.aws.s3.profile-image.access-key=
andband.aws.s3.profile-image.secret-key=
